<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            p:first-letter {
                float: left;
                font-size: 20px;
                line-height: 1;
                font-weight: bold;
                margin-right: 5px;
            }

            html {
                box-sizing: border-box;
            }

            a {
                text-decoration: none
            }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }
        </style>
    </head>
    <div>
        <ul style="list-style-type: menu; height: 40px; margin: 0; padding: 0; overflow: hidden; background-color: #d80202;">
            <li style ="display: inline-block;"><a  style ="color: black; text-align: center;line-height: 40px; padding: 16px; text-decoration: none;" href="/">Home</a></li>
            <li style ="display: inline-block;"><a  style ="color: black; text-align: center; padding: 16px; text-decoration: none;" href="/lectures">Lectures</a></li>
            <li style ="display: inline-block;"><a  style ="color: black; text-align: center; padding: 16px; text-decoration: none;" href="/favs">My Favorites</a></li>
        </ul>
    </div>
    <div>
        <h3>My lectures for this semester are as follows:</h3>
        <ul>
            <li>Analysis of Algorithms</li>
            <li>Computer Networks</li>
            <li>Introduction to Sociology</li>
            <li>Operations Management</li>
            <li>Systems Programming</li>
            <li>Web Programming</li>
        </ul>
    </div>
</html>